{
  "name": "@aamkye/opencode-tools",
  "version": "1.0.0",
  "description": "OpenCode TUI sidebar plugin for GLM rate limit reset countdown",
  "private": true,
  "type": "module",
  "exports": {
    "./quota": "./tui/quota.tsx",
    "./home": "./tui/home.tsx",
    "./token-report": "./tui/token-report.tsx",
    "./mcp": "./tui/mcp.tsx",
    "./lsp": "./tui/lsp.tsx",
    "./todo": "./tui/todo.tsx"
  },
  "files": [
    "dist",
    "plugin-manifest.json",
    "tui",
    "shared",
    "README.md"
  ],
  "scripts": {
    "test": "node tests/compile-session-title.mjs && node tests/compile-presentation.mjs && node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "build": "npm run build:plugins",
    "build:plugins": "node build-plugins.mjs",
    "deploy:local": "node deploy-plugins.mjs local",
    "deploy:global": "node deploy-plugins.mjs global",
    "build:session-title": "node build-session-title.mjs",
    "deploy:session-title": "node deploy-session-title.mjs"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "sidebar",
    "glm",
    "reset",
    "countdown"
  ],
  "license": "MIT",
  "engines": {
    "opencode": ">=1.18.1"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.3.3",
    "@opentui/core": "^0.4.2",
    "@opentui/solid": "^0.4.2",
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "esbuild": "^0.28.1",
    "typescript": "^6.0.3"
  }
}
